spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/orders}
#spring.datasource.url=jdbc:mysql://172.22.5.6:3306/orders?user=root&password=root
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root}

mybatis.mapper-locations=classpath*:com/htzg/meatorder/**/mapper/*.xml

server.port=80

notification.on=${NOTIFICATION_ON:false}
wxwork.message.robot.id=${WXWORK_MESSAGE_ROBOT_ID}
export.order.filename.prefix=${EXPORT_ORDER_FILENAME_PREFIX:\u8BA2\u9910\u8BE6\u60C5}
deployment.endpoint=${DEPLOYMENT_ENDPOINT:localhost}